<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       input{
        border : 2px solid red;
        padding: 2rem;
        margin: 3rem;
    } 
    .px{
        font-size: 16px;
    }
    .rem{
        font-size: 2rem;
    }
    .h1{
        font-size: 1em;
    }
    .vh-vw{
        height : 40vh;
        width : 40vw;
        background-color: black;
    }
    .child{
        height: 50%;
        width: 40%;
        background-color:aqua ;
    }
    span{
        border: 1px solid black;
        /* height and width can't not be set or there will be no effect ; */
    }
    button{
        display: inline-block;
        height: 40vh;
        width: 30vw;
    }
    </style>
</head>
<body>
    <div class="px">Px</div>
    <div class="rem">rem</div>
    <div>
        <h1>I am heading</h1>
    </div>
    <div class="vh-vw">
        <div class="child"></div>
    </div>
    <input type="text">
    <button>Button</button>
    <span>i am span</span>
    <span>i am span.........</span>
</body>
</html>